<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Energy</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="scripts/main.js"></script>

    </head>
    <body>
        <img src="image/lampadas.png" alt="lampadas">
        <h1>Soluções em Engenharia de Energia</h1>
        <p>página desenvolvida para fins didáticos</p>
        <button  type="button" onclick="Evento()"><strong>Descubra aqui!</strong></button>
    </body>
</html>